@charset "utf-8";
/* CSS Document */

#main {
	width: 1200px;
	/**padding:10px;**/
}
.main {
	width: 1200px;
}

.position{
	width:100%;
	height:38px;
	line-height:38px;
	font-size:12px;
	color:#424243;
	border-bottom:1px solid #EFEFEF;
	border-left:1px solid #FEFEFE;
}
.position a{
	line-height:32px;
	font-size:12px;
	color:#424243;
}

.sidebar {
	width: 310px;
	min-height: 500px;
	_height: 500px;
}
.sidebar .relevant .title{
	width:320px;
	height:60px;
	line-height:50px;
	background:url(../images/title.png) no-repeat;
	_background:url(../images/title.gif) no-repeat;
	font-size:14px;
	color:#FFF;
}
.sidebar .relevant .title h3{
	font-size:20px;
	text-indent:20px;
	color:#FFF;
	font-weight:500;
}

.sidebar .relevant li {
	height: 49px;
	width:272px;
	line-height:49px;
	font-size:18px;
	color:#070707;
	padding-left:25px;
	font-family:"Microsoft YaHei";
	border-bottom:1px solid #070707;
}
.sidebar .relevant li a{
	font-size:18px;
	font-family:"Microsoft YaHei";	
	color:#070707;
	margin-left:10px;
}

.sidebar .news .title{
	width:320px;
	height:60px;
	line-height:50px;
	background:url(../images/title.png) no-repeat;
	_background:url(../images/title.gif) no-repeat;
	font-size:14px;
	color:#FFF;
}
.sidebar .news .title h3{
	font-size:20px;
	text-indent:20px;
	color:#FFF;
	font-weight:500;
}
.sidebar .news .title .more{
	margin-right:18px;
	color:#DDD;
}

.sidebar .news li {
	height: 32px;
	width:285px;
	line-height:32px;
	font-size:14px;
	color:#070707;
	padding-left:12px;
	font-family:Tahoma, Geneva, sans-serif;
	border-bottom:1px dotted #DEDEDE;
}
.sidebar .news li:before {
	content:" :: ";
} 
.sidebar .news li a{
	font-size:14px;
	font-family:Tahoma, Geneva, sans-serif;
	color:#070707;
}

.sidebar img{
	width:297px;
	height:auto;
}
.sidebar li:hover,.sidebar li:hover a,.sidebar li a:hover,.sidebar li.current a,.sidebar li.current {
	color:#D21421;
}
.sidebar li:hover i,.sidebar li.current i{
	animation: 2s linear 0s normal none infinite running fa-spin;
	text-align: center;
}

.dahang ul li {
	background: url(../images/gxd.png) no-repeat;
	height: 49px;
	width: 305px;
	height: 49px;
}
.asidehd {
	color: #FFF;
	background: url(../images/fvss.png) no-repeat;
	height: 60px;
}
.main .postion {
	width: 825px;
	height: 500px;
	background: #FFF;
	float: right;
}
.hbns {
	text-align: center;
}
#main .mainContent{
	width:860px;
	padding:10px;
	min-height:580px;
	_height:580px;
	line-height:1.68;
	box-shadow:0 0 8px #EFEFEF;
	font-size:14px;
}
.mainContent h2{
	font-family:"Microsoft YaHei";
	color:#333;
	line-height:1.8;
	border-bottom:1px solid #EFEFEF;
	font-weight:normal;
	margin-bottom:20px;
	margin-top:0px;
}

.works .list li {
	color: #6c6c6c;
	float: left;
	font-family: "Microsoft YaHei";
	font-size: 16px;
	height: 482px;
	position: relative;
	text-align: left;
	width: 300px;
}

.works .list li:before {
	display:none;
} 


.works .list li img {
	width: 286px;
	height: 390px;
	border: 5px solid #EFEFEF;
}
.works .list li a:hover img{
	border: 5px solid #ED145B;	
}
.works .list li span {
	clear:both;
	display:block;
	font-size:12px;
	color:#999;
}
.works .title{
	height:32px;
	margin-bottom:20px;
	border-bottom:1px dotted #DDD;
}
.works .title h3 a{
	color:#ED145B;
}
.works .title .more{
	font-size:12px;
}

.mainContent .list li{
	margin:10px 0;
}
.mainContent .list li i{
	padding-right:10px;
}
.mainContent .list li a:hover i{
	color:#ED145B;
}
.mainContent .list li .date{
	color:#D4D4D4;
}


.Activity .list li {
	color: #6c6c6c;
	font-family: "Microsoft YaHei";
	font-size: 16px;
	height: 452px;
	position: relative;
	text-align:center;
	width: 1200px;
	font-weight:400;
}


.Activity .list li img {
	width: 1200px;
	height: 400px;
	border: 5px solid #EFEFEF;
}
.Activity .list li a:hover img{
	border: 5px solid #ED145B;	
}


#main article{
	padding:10px;
	padding-top:20px;
}

#main article h3,#main article h2{
	text-align:center;
	height:32px;
	font-family:"Microsoft YaHei"
}
#main article .info{
	text-align:center;
	font-size:12px;
	padding-bottom:10px;
}
#main article .info small{
	font-size:12px;
	padding-left:12px;
}

#main article p{
	line-height:1.8;
	font-size:14px;
}
#main article img{
	max-width:680px;
}