@charset "utf-8";
/* CSS Document */
@import url("http://cdn.cqwo.com/css/struts.css");
@import url("layout.css");
#header .logo, header .logo {
	width: 320px;
	height: 128px;
	overflow: hidden;
	float: left;
}
#header .logo a, header .logo a {
	width: 320px;
	height: 128px;
	overflow: hidden;
	display: block;
	text-indent: -9999px;
	background: url(../images/logo.png) no-repeat;
	_background: url(../images/logo.gif) no-repeat;
	text-decoration: none;
}
#header .other, header .other {
	width: 630px;
	height: 128px;
	line-height: 33px;
	/*text-align:center;*/
	overflow: hidden;
	padding: 0;
	float: right;
	margin-top: 25px;
	background: url(../images/1292832168.jpg) no-repeat right bottom;
}
#header .other, header .other form {
	width: 100%;
	height: 58px;
	display: block;
}
#header .other, header .other .inptxt {
	width: 146px;
	height: 33px;
	background: url(../images/input.gif) no-repeat;
	border: none;
	text-indent: 10px;
}
#header .other, header .other .regfind {
	width: 118px;
	height: 58px;
	line-height: 1;
	display: block;
	float: right;
	margin-top: -3px
}
#header .other, header .other .inpsubmit {
	width: 120px;
	height: 33px;
	background: url(../images/submit.jpg) no-repeat;
	border: none;
	text-indent: -999910px;
}
#header .other .telphone, header .other .telphone {
	width: 630px;
	float: right;
	background: url(../images/telphone.png) no-repeat left center;
	font-family: '微软雅黑';
	font-size: 24px;
	color: #F25F9D;
	text-indent: 48px;
	font-weight:500
}


#header .other, header .other a {
	color: #acafaf;
	padding-right: 4px;
	font: 12px/22px Simsun;
	text-decoration: none;
}
#header .nav, header nav {
	background: #F369A3;
	height: 42px;
	line-height: 42px;
	width: 100%;
	margin: 0 auto;
}
#header .nav ul, header nav ul {
	width: 1002px;
	margin: 0 auto;
}
#header .nav li, header nav li {
	float: left;
	width: 80px;
	line-height: 30px;
	height:34px;
	padding-top: 8px;
	cursor: pointer;
	margin-left: 10px;
	margin-right: 10px;
	position: relative
}
#header .nav li.focus, header nav li.focus {
	background: url(../images/menubg.gif) #FC88B9 repeat-x;
}
#header .nav li a, header nav li a,#header .nav li a:link, header nav li a:link,#header .nav li a:active, header nav li a:active {
	color: #FFF;
	font-size: 13px;
	font-family: "微软雅黑", "黑体";
	display: block;
	text-align: center;
}
#header .nav li.focus .focus a, header nav .focus a {
	color: #FFF;
	text-decoration: none
}
#header .nav li span, header nav li span {
	display: none;
	width: 80px;
	position: absolute;
	z-index: 9999;
	margin: 0;
	clear: both;
	background: #F369A3;
	padding-top: 10px;
	padding-bottom: 10px;
}
#header .nav li li, header nav li li {
	margin: 0;
	padding: 0;
	height: 32px;
	line-height: 32px;
}


#footer .footer, footer .footer {
	min-height: 320px;
	_height: 320px;
	padding-top: 10px;
	text-align: center;
	color:#FFF
}

#footer .footer a:link, footer .footer a:active{
	color:#FFF
}

#footer .footer .copyright,footer .footer .copyright{
	text-align:left;
	height:100px;
	padding-top:50px;
	overflow:hidden;
	padding-left:300px;
	background:url(../images/foot_logo.png) left center no-repeat;
}
