<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>调用说明文档</title>
<meta name="author" content="Cqingwo-Liu" />
<meta name="copyright" content="Copyright (c) 2011 Cqingwo All Rights Reserved." />
<link href="http://cdn.cqwo.com/css/struts.css" rel="stylesheet" type="text/css" />
<script src="http://cdn.cqwo.com/js/html5shiv.min.js" type="text/javascript"></script>
</head>

<body>
<pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"zh-CN"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ --&gt;</span>
    <span class="nt">&lt;title&gt;</span>青沃科技<span class="nt">&lt;/title&gt;</span>
    &lt;meta name=&quot;author&quot; content=&quot;Cqingwo-Liu&quot; /&gt;<br>    &lt;meta name=&quot;copyright&quot; content=&quot;Copyright (c) 2011 Cqingwo All Rights Reserved.&quot; /&gt;

<span class="c">	  &lt;!-- </span><span class="s">struts</span><span class="c"> --&gt;</span><span class="c"></span>
    &lt;link href=&quot;css/style.css&quot; rel=&quot;stylesheet&quot;&gt;<br>    &lt;link href=&quot;css/index.css&quot; rel=&quot;stylesheet&quot;&gt;
	  <span class="c">&lt;!-- 调用远程jquery --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://cdn.cqwo.com/js/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="c">&lt;!-- 调用Bootstrap--&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"http://cdn.cqwo.com/js/bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
	  &lt;!--公共JS方法--&gt;<br>    &lt;script src=&quot;<span class="s">http://cdn.cqwo.com/</span>js/commom.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
	  &lt;!--调用本地插件--&gt;<br>	  &lt;script src=&quot;js/jquery.jcarousellite.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
    <span class="c">&lt;!--[if lt IE 9]&gt;
      &lt;script src="</span><span class="s">http://cdn.cqwo.com/</span>js<span class="c">/html5shiv.min.js"&gt;&lt;/script&gt;
      &lt;script src="</span><span class="s">http://cdn.cqwo.com/</span>js<span class="c">/respond.min.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    &lt;div id=&quot;wrapper&quot;&gt;
		&lt;div id=&quot;header&quot;&gt;
			&lt;div class=&quot;header&quot;&gt;
				&lt;div class=&quot;logo&quot;&gt;&lt;a href=&quot;/&quot;&gt;重庆青沃科技有限公司&lt;/a&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class=&quot;clear clearfix h10&quot;&gt;&lt;/div&gt;

		&lt;div id=&quot;main&quot;&gt;
			&lt;div class=&quot;sidebar&quot;&gt;&lt;/div&gt;
			&lt;div class=&quot;main&quot;&gt;&lt;/div&gt;
		&lt;/div&gt;
		
		&lt;div class=&quot;clear clearfix h10&quot;&gt;&lt;/div&gt;
		&lt;div id=&quot;footer&quot;&gt;
			&lt;div class=&quot;footer&quot;&gt;&lt;/div&gt;
		&lt;/div&gt;
    &lt;/div&gt;
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre>

<a href="http://cdn.cqwo.com/20150323.zip">下载</a>
</body>

<script src="http://cdn.cqwo.com/js/jquery.min.js" type="text/javascript"></script>
<script src="http://cdn.cqwo.com/js/jcarousellite_1.0.1.js" type="text/javascript"></script>
<script src="http://cdn.cqwo.com/js/commom.js" type="text/javascript"></script>
</html>
