<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>青沃科技</title>
    <meta name="author" content="Cqingwo-Liu" />
    <meta name="copyright" content="Copyright (c) 2011 Cqingwo All Rights Reserved." />

	  <!-- struts -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
	  <!-- 调用远程jquery -->
    <script src="http://cdn.cqwo.com/js/jquery.min.js"></script>
    <!-- 调用Bootstrap-->
    <script src="http://cdn.cqwo.com/js/bootstrap.min.js"></script>
	  <!--公共JS方法-->
    <script src="http://cdn.cqwo.com/js/commom.js" type="text/javascript"></script>
	  <!--调用本地插件-->
	  <script src="js/jquery.jcarousellite.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="http://cdn.cqwo.com/js/html5shiv.min.js"></script>
      <script src="http://cdn.cqwo.com/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
		<div id="header">
			<div class="header">
				<div class="logo"><a href="/">重庆青沃科技有限公司</a></div>
			</div>
		</div>

		<div class="clear clearfix h10"></div>

		<div id="main">
			<div class="sidebar"></div>
			<div class="main"></div>
		</div>
		
		<div class="clear clearfix h10"></div>
		<div id="footer">
			<div class="footer"></div>
		</div>
    </div>
</body>
</html>